# Stage 1: Build the application
FROM node:21.5-alpine AS builder

# Set working directory
WORKDIR /apk

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy all files, including configuration files
COPY . .

# Build the Next.js application
RUN npm run build

# Stage 2: Create the production image
FROM node:21.5-alpine

# Set working directory
WORKDIR /apk

# Copy necessary files from builder stage
COPY --from=builder /apk/package*.json ./
COPY --from=builder /apk/.next ./.next
COPY --from=builder /apk/tsconfig.json ./
COPY --from=builder /apk/node_modules ./node_modules

# Install only production dependencies
RUN npm install --only=production

# Expose the port the app runs on
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production


# Start the Next.js application
CMD ["npm", "start"]
